name: env_pam_hr
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astroid=2.9.3
  - asttokens=2.0.5
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - black=21.12b0
  - bleach=4.1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - click=8.0.3
  - colorama=0.4.4
  - cycler=0.11.0
  - dataclasses=0.8
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - executing=0.8.2
  - flit-core=3.6.0
  - fonttools=4.28.5
  - freetype=2.10.4
  - icu=68.2
  - importlib-metadata=4.10.1
  - importlib_resources=5.4.0
  - intel-openmp=2022.0.0
  - ipykernel=6.7.0
  - ipympl=0.8.7
  - ipython=8.0.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - isort=5.10.1
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9d
  - jsonschema=4.4.0
  - jupyter_client=7.1.2
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.2
  - lazy-object-proxy=1.7.1
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=11.1.0
  - libdeflate=1.8
  - libffi=3.4.2
  - liblapack=3.9.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libzlib=1.2.11
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.0.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2022.0.0
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - nbclient=0.5.10
  - nbconvert=6.4.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.4
  - notebook=6.4.7
  - numpy=1.22.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.3
  - pandas=1.4.0
  - pandoc=2.17.0.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.9.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.3.1
  - platformdirs=2.3.0
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.24
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pylint=2.12.2
  - pyparsing=3.0.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.1
  - python=3.9.9
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - pywin32=303
  - pywinpty=1.1.6
  - pyzmq=22.3.0
  - qt=5.12.9
  - scipy=1.7.3
  - send2trash=1.8.0
  - setuptools=60.5.0
  - six=1.16.0
  - sqlite=3.37.0
  - stack_data=0.1.4
  - tbb=2021.5.0
  - terminado=0.12.1
  - testpath=0.5.0
  - tk=8.6.11
  - toml=0.10.2
  - tomli=1.2.2
  - tornado=6.1
  - traitlets=5.1.1
  - typed-ast=1.5.1
  - typing-extensions=4.0.1
  - typing_extensions=4.0.1
  - tzdata=2021e
  - ucrt=10.0.20348.0
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - winpty=0.4.3
  - wrapt=1.13.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.5.2
